{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@alilc/*": ["runtime/*"],
      "@alilc/runtime-router": ["runtime/router"]
    }
  },
  "include": ["src"]
}
