{
  "lerna": "2.11.0",
  "version": "0.13.2-8",
  "npmClient": "tyarn",
  "registry": "http://registry.npm.alibaba-inc.com",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "npmClient": "tnpm",
      "verifyRegistry": false,
      "verifyAccess": false,
      "ignoreChanges": [
        "**/*.md",
        "**/test/**"
      ],
      "conventionalCommits": true
    }
  }
}
