{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": false,
    // Allow json import
    "resolveJsonModule": true,
    // skip type checking of declaration files
    "skipLibCheck": true,
    "baseUrl": "./packages",
    "allowJs": true,
    "outDir": "lib",
    "lib": ["es2018"],
    "module": "commonjs",
    "target": "es2018"
  },
  "exclude": ["**/test", "**/lib", "**/dist", "**/es", "node_modules", "schemas"],
  "include": ["src/**/*"]
}
