{
  "name": "@alilc/runtime-router",
  "version": "1.0.0-beta.0",
  "description": "",
  "type": "module",
  "bugs": "https://github.com/alibaba/lowcode-engine/issues",
  "homepage": "https://github.com/alibaba/lowcode-engine/#readme",
  "license": "MIT",
  "scripts": {
    "build": "",
    "test": "vitest"
  },
  "dependencies": {
    "@alilc/renderer-core": "^2.0.0-beta.0"
  }
}
