{
  "name": "@alilc/react-renderer",
  "version": "2.0.0-beta.0",
  "description": "",
  "type": "module",
  "bugs": "https://github.com/alibaba/lowcode-engine/issues",
  "homepage": "https://github.com/alibaba/lowcode-engine/#readme",
  "dependencies": {
    "@vue/reactivity": "^3.4.21"
  }
}