{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/css-modules-typescript-loader",
      "**/@alife/theme-lowcode-*"
    ]
  },
  "dependencies": {
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
