{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ava my-package",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/packages/material-parser/node_modules/.bin/ava",
      "runtimeArgs": ["debug", "--break", "${file}"]
    }
  ]
}
